<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(820,170)" to="(820,260)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(840,100)" to="(840,260)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(590,120)" to="(830,120)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(430,100)" to="(840,100)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IC7476"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IC7476"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IC7476"/>
    </comp>
  </circuit>
</project>
